<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Arial', Helvetica Neue, sans-serif !important;

    }

    /* Ensuring the container is centered and responsive */
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 0 20px;
      border-collapse: collapse;
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {

      /* Adjust container width */
      .container {
        width: 100% !important;
      }

      /* Make images responsive */
      .full-width-image {
        width: 100% !important;
        height: auto !important;
      }

      .le-point-image {
        max-width: 320px !important;
        height: auto !important;
      }

      .cerosporiose-image {
        max-width: 360px !important;
        height: auto !important;
      }

      /* Adjust padding for mobile */
      .padding-mobile {
        padding: 20px 15px !important;
      }

      .padding-mobile-en {
        padding: 0px 15px !important;
      }

      /* Adjust headings size for mobile */
      .heading-mobile {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .colza-et-mobile {
        font-size: 15px !important;
        line-height: 20px !important;
      }

      /* Reduce font size for mobile text */
      .text-mobile {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      /* Make buttons full width for mobile */
      .btn-mobile {
        width: 100% !important;
        padding: 12px 0 !important;
        font-size: 16px !important;
      }

      /* Adjust image sizes for smaller screens */
      .img-mobile {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .img-profile {
        width: 100% !important;
        max-width: 77px !important;
      }

      .text-mobile-lessais {
        font-size: 13px !important;
        line-height: 15px !important;
      }
    }
  </style>
</head>

<body>

  <table class="container" width="600" border="0" cellspacing="0" cellpadding="0">
    <!-- first section -->
    <tr>
      <td align="center" valign="top" style="background-color:#286436;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#007239; ">
          <tr>
            <td align="right" valign="top" style="padding-top: 30px;">
            </td>
          </tr>
          <tr>
            <td align="left" valign="bottom">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="padding-bottom:0px;">
                    <img src="images/header.png" alt="Header image" class="full-width-image" width="100%"
                      style="display:block;">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h1 class="heading-mobile"
                      style=" margin:0; padding:20px; padding-top: 30px; padding-bottom:0px; text-transform: uppercase; font-size:28px; line-height:28px; font-weight:bold; color:#FFFFFF; font-family:Arial; letter-spacing: -0.3px">
                      Ne laissez pas la cercosporiose
                    </h1>
                    <h1 class="heading-mobile"
                      style="margin:0; padding: 20px; padding-top: 0px; padding-bottom:30px; text-transform: uppercase; font-size:28px; line-height:28px; font-weight:bold; color:#ffdd00; font-family: Arial; letter-spacing: -0.3px">
                      sucrer votre rendement !
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Second Section start -->
    <tr>
      <td class="padding-mobile" style="background-color:#FFFFFF; padding:20px 20px 0 20px; text-align:left;">
        <p class="text-mobile"
          style=" margin:0; padding-bottom: 25px; font-size:16px; line-height:21px; color:#000; font-style: normal; font-weight: regular;  font-family:Arial; ">
          Madame, Monsieur,
        </p>
        <p class="text-mobile"
          style="margin:0; font-size:16px; line-height:21px; color:#000; font-style: normal; font-weight: regular;  font-family:Arial; ">
          Face à l’augmentation de la pression cercosporiose sur betterave, l’arrivée de Yearling<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> / Propulse<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> améliore significativement les rendements.
        </p>
      </td>
    </tr>
    <tr>
      <td class="padding-mobile padding-mobile-en" style="padding:0 30px 30px 20px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" style="vertical-align:middle; font-size:16px; line-height:21px; color:#007239;">
              <blockquote
                style="margin:0; font-style:italic; font-family: 'Arial', sans-serif; letter-spacing: -0.5px; ">
                « En favorisant une meilleure alternance des modes d'action, Yearling<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> / Propulse<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> permet un contrôle efficace de la cercosporiose, surtout lorsqu'il est appliqué tôt, dès le T1, ce qui se traduit par un excellent retour sur investissement »,  <span
                  style="font-size:16px; line-height:21px; font-style: normal; color: #000;">explique Maxime Savry, Responsable technique & Chef marché betterave chez Bayer.</span>
              </blockquote>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="padding-mobile" style="padding:0 30px 20px 20px;">
        <img src="images/Le_point_sur.png" alt="Header Content" class="le-point-image" style="display:block;">
      </td>
    </tr>

    <!------------- two bottle section start -------------->

    <tr>
      <td class="padding-mobile" style="padding:0px 20px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#005626;">
          <tr>
            <td width="350px" style="vertical-align:middle; padding:10px 0px 10px 20px;">
              <img src="images/Haut.png" alt="" class="img-mobile"
                style="display:block; width:100%; max-width: 295px; border:0; ">
            </td>
            <td width="240px" style="vertical-align:middle; padding:20px 15px 20px 30px;">
              <img src="images/bottle.png" alt="" class="img-mobile"
                style="display:block; width:100%; max-width:210px; border:0;">
            </td>
          </tr>
        </table>
        <p
          style="margin:0 0 16px 0; padding-top: 10px; font-weight: normal; font-style: italic; font-family: Arial, sans-serif; font-size:11px; line-height:13px; color:#000;">
          *Synthèse essais 2024 sur variétés sensibles cercosporiose. Comparatif Réf.1 L/ha + cuivre puis Réf. 1
          L/ha + <br> cuivre vs
          Yearling<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup>/ Propulse<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup>  1,2 L/ha puis Réf. 1L/ha + cuivre - rendement à 16°, prix / t = 40 €. Coût
          intégrant RPD Visioprix
          2024.
        </p>
      </td>

      <style>
        @media only screen and (max-width: 600px) {
          .padding-mobile table {
            display: block;
          }

          .padding-mobile td {
            width: 100%;
            display: block;
          }

          .padding-mobile img {
            margin-bottom: 10px;

          }

          .img-mobile {
            max-width: 250px !important;
            margin: 0 auto !important;
          }

          .img-profile {
            width: 77px !important;
            margin: auto;
          }
        }
      </style>
    </tr>

    <!------------- two bottle section end -------------->

    <!------------- Interview Profile section Start-------------->

    <tr>
      <td style="background-color:#007239; padding:20px 20px; padding-bottom:10px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr class="bottle">
            <h3 style="margin:0 0 10px 0; font-size:20px; line-height:21px; color:#ffffff; font-weight:bold;">
              SUR VOTRE RÉGION</h3>
            <td width="80" align="left" style="vertical-align:top;">
              <img src="images/Thierry-Bailly.png" alt="" class="img-profile"
                style="display:block; max-width:77px; height:auto; border:0;">
              <p
                style="margin:0 0 1px 0; padding-top: 10px; font-weight: normal; font-style: italic; font-family: Arial, sans-serif; font-size:9px; line-height:10px; text-align: center; color:#ffffff;">
                Thierry Bailly<br> Ingénieur conseil <br> cultures et <br> environnement, <br> BAYER
              </p>
            </td>

            <td width="520px" style="vertical-align:top; padding-right:10px; padding-left: 20px;">
              <p style="margin:0 0 12px 0; padding-right: 20px; font-size:11px; line-height:13px; color:#FFFFFF;">
                Depuis 2018, la pression cercosporiose va crescendo dans la région Champagne-Ardenne, au point qu’elle est désormais la maladie N°1 de la betterave !<br> 
Yearling® / Propulse® apporte le haut niveau d'efficacité qu’attendent les planteurs pour élaborer leur programme fongicide. 
              </p>
              <p style="margin:0 0 5px 0; padding-right: 20px; font-size:11px; line-height:13px; color:#ffdd00;">
                Intervenir dès le T1 avec Yearling® / Propulse®, pour bloquer efficacement la maladie.
              </p><br>
              <img src="images/tableau-maladies.png" alt="" class="img-mobile"
                style="display:block; width:100%; max-width:450px; border:0;">
            </td>
          </tr>

          <style>
            @media only screen and (max-width: 600px) {
              .bottle tr {
                display: block;
                width: 100%;
              }

              .bottle td {
                width: 100%;
                display: block !important;
                padding: 10px 0 !important;
              }

              .bottle td img {
                width: 100%;
                /* Make the image take full width */
                max-width: 243px;
                /* Keep a maximum width */
                /* Add space between text and image */
              }
            }
          </style>

        </table>
      </td>
    </tr>

    <!------------- button 1 -------------->
    <tr>
      <td align="center" style="background-color:#007239; padding-bottom:20px;">
        <a href="https://www.bayer-agri.fr/cultures/cercosporiose-en-champagne-ardenne-propulse-efficace-face-a-une-nuisibilite-depassant-20-du-rendement_5850/"
          style="display:inline-block; background-color:#ffdd00; color:#007239; text-decoration:none; padding:6px 22px; font-size:17px; line-height: 22px; font-weight:bold; border-radius:50px;">Lire
          la suite >
        </a>
      </td>
    </tr>

    <!------------- Interview Profile section End -------------->


    <!------------- Button 1 down paragraph text section start -------------->
    <td style="background-color:#FFFFFF; padding-left: 0px;  padding-bottom: 20px; padding-top: 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">

        <tr>
          <td width="100%" align="left" class="text-mobile-lessais"
            style="margin-bottom:20px; padding-left: 20px; padding-right: 20px; font-size:15px; font-weight:normal; font-family: Arial, sans-serif; color:#000; line-height:20px; padding-bottom:20px; ">
            <p style="margin:0;">
              Les essais 2024 de Bayer confirment la pertinence technico-économique d’un <span style="background-color: #ffdd00;">positionnement précoce,
              en T1,</span> du nouveau fongicide Yearling<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup>/Propulse<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> pour maîtriser efficacement la cercosporiose.
            </p>
          </td>
        </tr>
        <tr>
          <td class="padding-mobile" style="padding:0 30px 20px 20px;">
            <img src="images/cerosporiose.png" alt="Header Content" class="cerosporiose-image" style="display:block;">
          </td>
        </tr>

        <tr style="background-color: #007239; ">
          <td align="left">
            <h1 class="colza-et-mobile"
              style=" margin:0; padding-left: 20px; padding-top: 20px; padding-bottom:02px; text-transform: uppercase; font-size:20px; line-height:23px; font-weight:bold; color:#ffffff; font-family:Arial; letter-spacing: -0.3px">
              Yearling<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> / Propulse<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup>, le fongicide qui répond <br> aux exigences des filières betterave et colza.
            </h1>
            <p style=" margin:0 0 1px 0; padding-top: 8px; padding-bottom: 8px; padding-left: 20px; font-weight: normal; font-style: normal;
            font-family: Arial, sans-serif; font-size:12px; line-height:21px; color:#ffffff;">
              Yearling<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> / Propulse<sup style="font-size: 0.7em; vertical-align: top; position: relative; top: -0.2em;">®</sup> est également autorisé pour lutter contre l’alternaria de la pomme de terre.
            </p>
          </td>
        </tr>

        <tr>
          <td align="left">
            <br>
          </td>
        </tr>

        <!------------- Footer section start -------------->

        <tr>
          <td align="center"
            style="background-color:#286436; background-image: url('images/footer_tree_image.png'); background-size: cover; background-position: center; background-repeat:no-repeat; padding-bottom:20px; padding-top:20px;">
            <a href="#"
              style="display:inline-block; background-color:#007239; color:#ffdd00; text-decoration:none; padding:6px 20px; font-size:17px; line-height: 22px; font-weight:bold; border-radius:50px;">Contacter
              votre distributeur >
            </a>
          </td>
        </tr>

        <tr>
          <td align="center" style="background-color:#FFFFFF; padding-top: 20px;">
            <img src="images/footer_image-attention.png" alt="footer image attention"
              style="display:block; width:100%; max-width:600px; height:auto; border:0;">
          </td>
        </tr>

      </table>


      <tr>
        <td align="center" style="background-color:#FFFFFF; padding:0px 0px;">
          <img src="images/Footer_Bayer_logo.png" alt="Footer Bayer logo"
            style="display:block; width:100%; max-width:600px; height:auto; border:0;">
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#FFFFFF; padding:0px 0px;">
          <img src="images/Footer_last_text.png" alt="Footer last"
            style="display:block; width:100%; max-width:600px; height:auto; border:0;">
        </td>
      </tr>
      <!------------- Footer section end -------------->
  </table>
</body>

</html>